# TheKingdomproject

./: Kingdomproject.csproj  Program.cs  Startup.cs  TheGospel.csproj  TheGospel.sln  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Concrete/: PostRepo.cs  PostService.cs
Contracts/: IPostRepo.cs  IPostService.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/: AppContext.cs
Entities/: TKAComments.cs  TKAPosts.cs
Models/: TKACommentsModel.cs  TKAPostsModel.cs
Pages/: AboutUs.razor  AddComment.razor  AddPost.razor  AllPosts.razor  AllPosts2.razor  ContactUs.razor  Details.razor  EditPost.razor  Error.cshtml  Error.cshtml.cs  Events.razor  Gallery.razor  Index - Copy.razor  Index.razor  MyPosts.razor  SermonDetails.razor  Sermons.razor  Services.razor  TKARating.razor  Test.razor  Test2.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: Login.txt  LoginDisplay.razor  LoginPage.razor  Logout.razor  MainLayout.razor  MainLayout.txt  NavMenu - Copy.txt  NavMenu.razor  NavMenu.razor.css  NavMenu.txt  Registration.razor
wwwroot/css/: style.css
wwwroot/css/bootstrap/: bootstrap.min.css
